# GroupDocs.Assembly-for-.NET

./: .gitignore  .travis.yml  LICENSE  README.md  deploy_key.enc
Demos/: README.md  groupdocs.assembly.live.demos.sln
Demos/src/GroupDocs.Assembly.Live.Demos.UI/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  DownloadFile.aspx.cs  Global.asax  Global.asax.cs  GroupDocs.Assembly.Live.Demos.UI.csproj  Index.aspx.cs  errorpage.aspx.cs  packages.config  site.Master  site.Master.cs  site.Master.designer.cs
Docs/: README.md
Examples/: GroupDocs.Assembly.Examples.CSharp.sln  GroupDocs.Assembly.Examples.VisualBasic.sln  GroupDocs.Assembly.Examples.sln  README.md
Examples/AssemblyExamples/: AssemblyExamples.csproj  AssemblyExamplesBase.cs  Barcodes.cs  Charts.cs  Conversions.cs  DataSources.cs  Dynamically insertion.cs  Email reports.cs  Generate specific report.cs  Lists.cs  Markdown.cs  Options.cs  TableSet.cs  Tables.cs
Examples/AssemblyExamples/Data/: Business objects.cs  Data layer.cs
Examples/CSharp/GroupDocs.AssemblyExamples/: ColumnNameExtractingDocumentTableLoadHandler.cs  CustomDocumentTableLoadHandler.cs  GenerateReport.cs  GroupDocs.Assembly Product Family.lic  GroupDocs.AssemblyExamples.csproj  Program.cs  packages.config
Examples/CSharp/GroupDocs.AssemblyExamples.BusinessLayer/: CommonUtilities.cs  DataLayer.cs  GroupDocs.AssemblyExamples.BusinessLayer.csproj  packages.config
Examples/CSharp/GroupDocs.AssemblyExamples.ProjectBusinessObjects/: GroupDocs.AssemblyExamples.ProjectBusinessObjects.csproj
Examples/CSharp/GroupDocs.AssemblyExamples.ProjectEntities/: BusinessObjects.cs  DatabaseEntities.dbml  DatabaseEntities.dbml.layout  DatabaseEntities.designer.cs  Entities.cs  GroupDocs.AssemblyExamples.ProjectEntities.csproj  app.config
Examples/Data/Artifacts/: AssembleBulletedList.odp  AssembleCommonList.html  AssembleFromCsv.docx  AssembleFromJson.docx  AssembleFromObject.docx  AssembleFromStringTemplate.txt  AssembleFromXml.docx  AssembleInParagraphList.html  AssembleNumberedList.docx  AssemblePresentationFromJson.pptx  AssembleSpreadsheetFromJson.docx  AssembleTableReport.docx  InsertImageDynamically.docx  MultipleDataSources.odp  MultipleDataSources.ods  MultipleDataSources.odt  RemoveEmptyParagraphs.docx  RemoveEmptyParagraphs.msg  RemoveEmptyParagraphs.pptx  UseMarkdownTemplate-List.md.docx  UseMarkdownTemplate-Ordered list.md.docx  UseMarkdownTemplate-Readme.md.docx
Examples/Data/DataSources/: Contracts.xlsx  Customers.json  (+7 more)
Examples/GroupDocs.Assembly.Examples.CSharp/: Constants.cs  GroupDocs.Assembly.Examples.CSharp.projitems  GroupDocs.Assembly.Examples.CSharp.shproj  Helper.cs
Examples/GroupDocs.Assembly.Examples.CSharp.Core/: GroupDocs.Assembly.Examples.CSharp.Core.csproj  RunExamples.cs
Examples/GroupDocs.Assembly.Examples.CSharp.Core/Data/Artifacts/: hello-world.txt
Examples/GroupDocs.Assembly.Examples.CSharp.Net/: GroupDocs.Assembly.Examples.CSharp.Net.csproj  RunExamples.cs
Examples/GroupDocs.Signature.Examples.CSharp.Framework/: GroupDocs.Assembly.Examples.CSharp.Framework.csproj  RunExamples.cs  packages.config
GroupDocs.ReportGenerator/GroupDocs.ReportGenerator/: Default.aspx  Default.aspx.cs
GroupDocs.ReportGenerator/Templates/: CustomerTemplate.pptx  ProductsTemplate.docx  ProductsTemplate.xlsx
Plugins/GroupDocs.Assembly_NET_for_Windward/: README.md
Showcases/GroupDocs.ReportGenerator/: GroupDocs.ReportGenerator.sln  README.md
(+1174 files in other folders)
