<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>acb03ae4-c1b5-464d-9ca4-a65cb8fc7b5d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GroupDocs.Assembly.Examples.CSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\AssembleBulletedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\AssembleCommonList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\AssembleFromStringTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\AssembleNumberedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\AssembleTableReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuickStart\HelloWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuickStart\SetLicenseFromFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\AssembleFromCsv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\AssembleFromJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\AssembleFromObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\AssembleFromXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\AssembleInParagraphListHtml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\AssemblePresentationFromJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\AssembleSpreadsheetFromJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\ChangeTargetFileFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\InsertImageDynamically.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\MultipleDataSources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\RemoveEmptyParagraphs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\TableReports.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\UseMarkdownTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Infrastructure\ExampleBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Infrastructure\ExampleResourcePaths.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\BusinessObjects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataLayer.cs" />
  </ItemGroup>
</Project>